# p2pkit-quickstart-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/uepaa/quickstart/: MainActivity.java
app/src/main/java/ch/uepaa/quickstart/fragments/: ColorPickerFragment.java
app/src/main/java/com/quovirus/proximityalarm/: MainActivity.java  ProximityService.java
app/src/main/java/com/quovirus/proximityalarm/fragments/: ColorPickerFragment.java  ConsoleFragment.java
app/src/main/java/com/quovirus/proximityalarm/graph/: Graph.java  GraphEdge.java  GraphNode.java  GraphView.java
app/src/main/java/com/quovirus/proximityalarm/utils/: ColorStorage.java  DroidUtils.java  Logger.java
app/src/main/res/layout/: console_fragment.xml  main_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
