// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://p2pkit.io/maven2'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'ch.uepaa.p2p:p2pkit-android:2.1.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://p2pkit.io/maven2"
        }
    }
}
